<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/iv_detail_backdrop"
        style="@style/DetailBackDrop" />

    <TextView
        android:id="@+id/tv_detail_title"
        style="@style/DetailMovieTitle"
        tools:text="Once Upon a Time in America" />

    <ImageView
        android:id="@+id/iv_detail_poster"
        style="@style/DetailPoster" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ib_favorite"
        style="@style/FavoriteImageButton" />

    <View style="@style/TabsBackground" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/TabLayout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        style="@style/ViewPagerContainer" />
</android.support.constraint.ConstraintLayout>