<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecyclerView" />

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="@style/LoadingIndicator" />

        <ImageView
            android:id="@+id/iv_message_icon"
            style="@style/MessageIcon"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/ErrorMessage"
            app:layout_constraintEnd_toEndOf="@id/iv_message_icon"
            app:layout_constraintStart_toStartOf="@id/iv_message_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_message_icon" />

    </android.support.constraint.ConstraintLayout>
</layout>