<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="rvHelper"
            type="com.udacity.demur.popularmovies.service.RecyclerViewStateHelper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            style="@style/RecyclerView"
            android:visibility="@{rvHelper.loadingState||rvHelper.errorState ? View.INVISIBLE : View.VISIBLE}" />

        <ProgressBar
            android:id="@+id/pb_reviews_loading_indicator"
            style="@style/LoadingIndicator"
            android:visibility="@{rvHelper.loadingState ? View.VISIBLE : View.INVISIBLE}" />

        <ImageView
            android:id="@+id/iv_reviews_message_icon"
            style="@style/MessageIcon"
            android:contentDescription="@null"
            android:visibility="@{rvHelper.errorState ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:id="@+id/tv_reviews_message"
            style="@style/ErrorMessage"
            android:visibility="@{rvHelper.errorState ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/iv_reviews_message_icon"
            app:layout_constraintStart_toStartOf="@id/iv_reviews_message_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_reviews_message_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>