<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="review"
            type="com.udacity.demur.popularmovies.model.Review" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            style="@style/RecyclerViewReviewContent"
            android:text="@{review.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="&quot;On the new opus of the mouse house in the Star Wars universe I loved since childhood, I did not go immediately. I did not read the reviews, but I heard about the fact that the studio bosses are not very satisfied with the cashier of the film, because Salon solo expectations (sorry for the pun) were not justified.&quot;" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/RecyclerViewReviewAuthor"
            android:text="@{review.author}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            tools:text="BiiivAL" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>